<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l2y-G2-PzC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="Use-wp-ceQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="JzJ-Ja-ELn" kind="embed" identifier="Container" id="zPI-kA-M9t"/>
                                </connections>
                            </containerView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="At4-s4-7A7">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="O6F-yp-6Og">
                                        <searchBar key="customView" contentMode="redraw" id="yfC-Nh-luo">
                                            <rect key="frame" x="20" y="0.0" width="310" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" width="142" id="S1L-5M-UR0">
                                        <connections>
                                            <action selector="cancelSearch:" destination="BYZ-38-t0r" id="6mQ-gG-dj3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Use-wp-ceQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Ku-ff-ztX"/>
                            <constraint firstItem="Use-wp-ceQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Uu-gT-OJ6"/>
                            <constraint firstItem="Use-wp-ceQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L86-Zu-Peg"/>
                            <constraint firstItem="At4-s4-7A7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LD3-qw-WGE"/>
                            <constraint firstItem="Use-wp-ceQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cD5-v0-nlr"/>
                            <constraint firstItem="At4-s4-7A7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sWX-Pz-YLq"/>
                            <constraint firstItem="At4-s4-7A7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wfF-ap-Msx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Today" width="132" id="eRV-31-Vr9">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="today:" destination="BeP-En-UUQ" id="FyR-4Y-rC2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Calendars" width="150" id="swk-Ik-8gG">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="XOI-LI-Cd9" kind="popoverPresentation" popoverAnchorBarButtonItem="swk-Ik-8gG" id="Sbe-e5-6Vo">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Inbox" width="285" id="mzO-uV-WVh">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="dNx-Kg-VSc" kind="popoverPresentation" popoverAnchorBarButtonItem="mzO-uV-WVh" id="IOW-yf-h95">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="zsS-wo-Owg">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="LRg-nd-ZPK">
                                <connections>
                                    <segue destination="7OQ-dR-sCU" kind="popoverPresentation" popoverAnchorBarButtonItem="LRg-nd-ZPK" id="aO5-M7-Rp9">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="7m8-it-zpc">
                                <connections>
                                    <action selector="startSearch:" destination="BYZ-38-t0r" id="0ep-hl-8RJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="extence" image="rectangle.grid.1x2" catalog="system" style="done" id="2Bc-A8-HIi"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SearchToolBar" destination="At4-s4-7A7" id="SfM-Gy-mTF"/>
                        <outlet property="extendViewButton" destination="2Bc-A8-HIi" id="w3D-Sn-KBP"/>
                        <outlet property="serchBar" destination="yfC-Nh-luo" id="0On-io-wjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="BeP-En-UUQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="585.50724637681162" y="-147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Clz-8G-jb4">
            <objects>
                <navigationController toolbarHidden="NO" id="l2y-G2-PzC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JWm-zU-grq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26Y-sU-Jet">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TGY-nR-0Bp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXw-tL-Ita" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-146"/>
        </scene>
        <!--Year Table View Controller-->
        <scene sceneID="05W-kR-Yom">
            <objects>
                <tableViewController id="ETo-cW-DUW" customClass="YearTableViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="Iua-Kp-hlP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ETo-cW-DUW" id="94u-Ux-AKs"/>
                            <outlet property="delegate" destination="ETo-cW-DUW" id="03v-Yp-M2M"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="414" height="686"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRW-ja-ezL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t8j-dF-REr">
            <objects>
                <viewController id="Hiw-lm-0lA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRq-68-ePT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I70-y4-cDK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3DO-tK-t2t"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Add Calendar" id="28D-xJ-Lhx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ABv-6w-SqC"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SUi-kH-RA4"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-Uy-iAj">
                                <rect key="frame" x="0.0" y="91" width="414" height="43"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Calendar Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-Dg-mZg">
                                        <rect key="frame" x="20" y="10" width="374" height="23"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rre-Dg-mZg" secondAttribute="trailing" constant="20" id="NPf-Ji-YbG"/>
                                    <constraint firstItem="Rre-Dg-mZg" firstAttribute="top" secondItem="WaM-Uy-iAj" secondAttribute="top" constant="10" id="PdB-n0-KmK"/>
                                    <constraint firstItem="Rre-Dg-mZg" firstAttribute="leading" secondItem="WaM-Uy-iAj" secondAttribute="leading" constant="20" id="a0K-DK-SYf"/>
                                    <constraint firstAttribute="bottom" secondItem="Rre-Dg-mZg" secondAttribute="bottom" constant="10" id="u5W-VY-FgC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-Jb-jpq">
                                <rect key="frame" x="0.0" y="156" width="414" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5q-bf-mq2">
                                        <rect key="frame" x="8" y="10" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="icloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-FD-uut">
                                        <rect key="frame" x="362" y="10" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3gS-1w-fpb"/>
                                    <constraint firstItem="h5N-FD-uut" firstAttribute="baseline" secondItem="u5q-bf-mq2" secondAttribute="baseline" id="8Ky-XI-Rse"/>
                                    <constraint firstItem="h5N-FD-uut" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u5q-bf-mq2" secondAttribute="trailing" constant="8" symbolic="YES" id="GCc-Nw-SfE"/>
                                    <constraint firstItem="u5q-bf-mq2" firstAttribute="leading" secondItem="1kz-Jb-jpq" secondAttribute="leadingMargin" id="Pf4-kf-iPA"/>
                                    <constraint firstItem="h5N-FD-uut" firstAttribute="top" secondItem="1kz-Jb-jpq" secondAttribute="top" constant="10" id="TWM-eE-kaI"/>
                                    <constraint firstAttribute="trailing" secondItem="h5N-FD-uut" secondAttribute="trailing" constant="8" id="aoS-Cw-3wz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XD-eh-kzv">
                                <rect key="frame" x="0.0" y="205" width="414" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB2-wS-McJ">
                                        <rect key="frame" x="8" y="19" width="47" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Cyc-3C-hVm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lB2-wS-McJ" secondAttribute="trailing" constant="20" symbolic="YES" id="5km-iT-470"/>
                                    <constraint firstAttribute="bottom" secondItem="lB2-wS-McJ" secondAttribute="bottom" constant="-16" id="MXC-kM-03F"/>
                                    <constraint firstItem="lB2-wS-McJ" firstAttribute="top" secondItem="2XD-eh-kzv" secondAttribute="top" constant="19" id="Sjl-fK-DhP"/>
                                    <constraint firstItem="lB2-wS-McJ" firstAttribute="leading" secondItem="2XD-eh-kzv" secondAttribute="leading" constant="8" id="oGH-Dz-zkM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2u-kj-NTN">
                                <rect key="frame" x="0.0" y="256" width="414" height="380"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="haJ-EH-YkE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eUi-UP-CI4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="28.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUi-UP-CI4" id="fxV-sf-Ppb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="28.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-AC-Gr9">
                                                    <rect key="frame" x="20" y="5" width="14" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlI-6I-GEH">
                                                    <rect key="frame" x="62" y="2" width="35" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cu3-AC-Gr9" secondAttribute="bottom" constant="5" id="8Rc-df-zFb"/>
                                                <constraint firstItem="cu3-AC-Gr9" firstAttribute="leading" secondItem="fxV-sf-Ppb" secondAttribute="leading" constant="20" id="MyH-9V-WG7"/>
                                                <constraint firstItem="mlI-6I-GEH" firstAttribute="leading" secondItem="cu3-AC-Gr9" secondAttribute="trailing" constant="28" id="O0q-CF-x8N"/>
                                                <constraint firstItem="cu3-AC-Gr9" firstAttribute="top" secondItem="fxV-sf-Ppb" secondAttribute="top" constant="5" id="QtH-Hc-AXx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mlI-6I-GEH" secondAttribute="trailing" constant="20" symbolic="YES" id="ZJ5-3M-Hsi"/>
                                                <constraint firstItem="mlI-6I-GEH" firstAttribute="centerY" secondItem="cu3-AC-Gr9" secondAttribute="centerY" id="a8j-fS-YiH"/>
                                                <constraint firstItem="mlI-6I-GEH" firstAttribute="top" secondItem="fxV-sf-Ppb" secondAttribute="topMargin" constant="-9" id="lh4-Y7-ASY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WaM-Uy-iAj" firstAttribute="top" secondItem="I70-y4-cDK" secondAttribute="bottom" constant="47" id="0IN-yI-sD6"/>
                            <constraint firstItem="1kz-Jb-jpq" firstAttribute="trailing" secondItem="wKb-KA-TpW" secondAttribute="trailing" id="0Q0-1S-gR3"/>
                            <constraint firstItem="1kz-Jb-jpq" firstAttribute="leading" secondItem="wKb-KA-TpW" secondAttribute="leading" id="3dv-e4-9fK"/>
                            <constraint firstItem="2XD-eh-kzv" firstAttribute="leading" secondItem="wKb-KA-TpW" secondAttribute="leading" id="4O8-pM-rkK"/>
                            <constraint firstItem="2XD-eh-kzv" firstAttribute="top" secondItem="1kz-Jb-jpq" secondAttribute="bottom" constant="8" id="BWr-2o-gID"/>
                            <constraint firstItem="WaM-Uy-iAj" firstAttribute="trailing" secondItem="wKb-KA-TpW" secondAttribute="trailing" id="CTc-yu-sOC"/>
                            <constraint firstItem="y2u-kj-NTN" firstAttribute="top" secondItem="2XD-eh-kzv" secondAttribute="bottom" constant="8" id="DMe-Dq-VW5"/>
                            <constraint firstItem="WaM-Uy-iAj" firstAttribute="leading" secondItem="wKb-KA-TpW" secondAttribute="leading" id="PfW-88-5Es"/>
                            <constraint firstItem="y2u-kj-NTN" firstAttribute="trailing" secondItem="wKb-KA-TpW" secondAttribute="trailing" id="ZkU-M1-qCr"/>
                            <constraint firstItem="I70-y4-cDK" firstAttribute="trailing" secondItem="WaM-Uy-iAj" secondAttribute="trailing" id="asf-xC-kFu"/>
                            <constraint firstItem="I70-y4-cDK" firstAttribute="leading" secondItem="WaM-Uy-iAj" secondAttribute="leading" id="b53-6C-uFr"/>
                            <constraint firstItem="I70-y4-cDK" firstAttribute="top" secondItem="wKb-KA-TpW" secondAttribute="top" id="mnv-B5-FRI"/>
                            <constraint firstItem="y2u-kj-NTN" firstAttribute="leading" secondItem="wKb-KA-TpW" secondAttribute="leading" id="oUy-zH-Q7h"/>
                            <constraint firstItem="1kz-Jb-jpq" firstAttribute="top" secondItem="WaM-Uy-iAj" secondAttribute="bottom" constant="22" id="u8J-1N-Vi6"/>
                            <constraint firstItem="2XD-eh-kzv" firstAttribute="trailing" secondItem="wKb-KA-TpW" secondAttribute="trailing" id="vPJ-d7-qOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKb-KA-TpW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oS-aL-Dm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-1179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KCf-pI-yxw">
            <objects>
                <viewController id="XOI-LI-Cd9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJB-av-m9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-rz-8gS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Calendars" id="U2q-3T-nwX">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RjY-KR-ctc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqJ-rr-yWr">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Add Calendar" id="R6q-GH-ppz">
                                        <connections>
                                            <segue destination="Hiw-lm-0lA" kind="popoverPresentation" popoverAnchorBarButtonItem="R6q-GH-ppz" id="vIi-B9-rrk">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="273" style="plain" systemItem="fixedSpace" id="Www-Vh-Y1A"/>
                                    <barButtonItem title="Hide All" id="exi-Du-Gtc"/>
                                </items>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pqJ-rr-yWr" firstAttribute="bottom" secondItem="5pG-xh-nny" secondAttribute="bottom" id="lpN-zU-vLD"/>
                            <constraint firstItem="pqJ-rr-yWr" firstAttribute="leading" secondItem="5pG-xh-nny" secondAttribute="leading" id="m74-3V-HuK"/>
                            <constraint firstItem="pqJ-rr-yWr" firstAttribute="trailing" secondItem="5pG-xh-nny" secondAttribute="trailing" id="p35-wB-qlr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5pG-xh-nny"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVm-fQ-ufv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tQF-4W-D25">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Knz-Ti-17L">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YAe-B9-k8f">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ahJ-6g-AP8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </collectionViewCellContentView>
                        </collectionViewCell>
                    </cells>
                </collectionView>
            </objects>
            <point key="canvasLocation" x="567" y="-971"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q4M-kK-FA6">
            <objects>
                <viewController id="dNx-Kg-VSc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="As1-nN-XUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="22X-k2-hck"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2x-Kd-RHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4oP-oI-nEF">
            <objects>
                <viewController id="7OQ-dR-sCU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utq-Z6-SWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KVq-4g-gmR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pF-i7-5GU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-1035"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="vvW-4l-XLk">
            <objects>
                <viewController id="JzJ-Ja-ELn" customClass="ContainerViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5F4-nC-aUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pB8-4J-usL"/>
                    </view>
                    <size key="freeformSize" width="414" height="725"/>
                    <connections>
                        <segue destination="ETo-cW-DUW" kind="custom" identifier="yearCalendare" customClass="CostumeSegue" customModule="Calendar" customModuleProvider="target" id="YAn-br-wH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxH-EN-Fih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="559.48660714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.grid.1x2" catalog="system" width="64" height="50"/>
    </resources>
</document>
